Event	ID	Name			Wwise Object Path	Notes
	447558774	PanelOn			\Default Work Unit\PanelOn	
	977454165	Button			\Default Work Unit\Button	
	1880695829	Error			\Default Work Unit\Error	
	2091491900	PanelOff			\Default Work Unit\PanelOff	
	3069273566	AmbiantRoom			\Default Work Unit\AmbiantRoom	
	3828622232	Charging			\Default Work Unit\Charging	
	3854155799	Play_FootSteps			\Default Work Unit\Play_FootSteps	
	3893817417	Right			\Default Work Unit\Right	

Switch Group	ID	Name			Wwise Object Path	Notes
	953937849	GroundSurface			\Default Work Unit\GroundSurface	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	GroundSurface			
	3934470635	Blood	GroundSurface			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	98694347	ConcreteFootStep-3	.cache\B9\{B9CA75B9-F645-350E-1BEF-13CEB937EFCB}.wem		\Containers\Default Work Unit\AllFooSteps\FootSteps\Human-Concrete-FootSteps\ConcreteFootStep-3		56426
	103784853	Error	.cache\83\{83C1E425-3ED4-81D3-359B-26B96881CB21}.wem		\Containers\Default Work Unit\Panel\Error		175200
	127512429	PanelOff	.cache\38\{38ED08BB-0803-B664-2338-87295AF732B9}.wem		\Containers\Default Work Unit\Panel\PanelOff		32352
	193724221	Right	.cache\9C\{9CF27C05-135A-E864-F189-55DB8236F6F3}.wem		\Containers\Default Work Unit\Panel\Right		92256
	248781714	ConcreteFootStep-1	.cache\85\{85DDF0B4-0B06-70DC-417D-44F2D20A1707}.wem		\Containers\Default Work Unit\AllFooSteps\FootSteps\Human-Concrete-FootSteps\ConcreteFootStep-1		43504
	284213834	ConcreteFootStep-2	.cache\5F\{5F927842-C79C-18E8-9996-F1EC99293C17}.wem		\Containers\Default Work Unit\AllFooSteps\FootSteps\Human-Concrete-FootSteps\ConcreteFootStep-2		57420
	385448204	BloodFootStep-3	.cache\1E\{1EDC5539-80AC-AAF3-4640-04424D4D465E}.wem		\Containers\Default Work Unit\AllFooSteps\FootSteps\Humain-Blood-FootSteps\BloodFootStep-3		114010
	417891587	Button	.cache\04\{04022146-84D1-9BD9-6442-3015E022B9F2}.wem		\Containers\Default Work Unit\Panel\Button		145892
	518372867	ChargingAwnser	.cache\1E\{1E8010EF-1064-E105-0EA3-1E1931C90B58}.wem		\Containers\Default Work Unit\Panel\ChargingAwnser		176840
	522664538	BloodFootStep-1	.cache\CF\{CF90F071-ACF3-4136-D07E-ED187A671D1C}.wem		\Containers\Default Work Unit\AllFooSteps\FootSteps\Humain-Blood-FootSteps\BloodFootStep-1		99292
	547253910	PanelOn	.cache\54\{5412FDBC-4130-F81E-F3DF-3959A6F1EC39}.wem		\Containers\Default Work Unit\Panel\PanelOn		36960
	586806016	RoomAmbiant	.cache\E0\{E0BB55ED-DA9D-0597-C079-27D852D458DF}.wem		\Containers\Default Work Unit\Ambiant\RoomAmbiant		23763292
	681746409	ConcreteFootStep-4	.cache\CB\{CB96D0AB-21D0-F828-980B-DD77527DAE81}.wem		\Containers\Default Work Unit\AllFooSteps\FootSteps\Human-Concrete-FootSteps\ConcreteFootStep-4		45548
	1064441004	BloodFootStep-2	.cache\BD\{BDBDB00B-1705-804E-7C22-D81514721F98}.wem		\Containers\Default Work Unit\AllFooSteps\FootSteps\Humain-Blood-FootSteps\BloodFootStep-2		62784

