<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C26667F-93E6-4D27-BB94-0D5E2CFA6E50}" SchemaVersion="133">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{5C26667F-93E6-4D27-BB94-0D5E2CFA6E50}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Obstruction" ID="{990569B7-67EC-422F-93B5-D8E324A4E3C3}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
