<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB16D949-B48E-45C0-824A-A97294778394}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{FB16D949-B48E-45C0-824A-A97294778394}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambiant" ID="{3B5EE74D-AB85-4A09-9D91-53E756BB3E18}" ShortID="997528836">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="SDF_AmbiantExperience" ID="{EDDA38F3-DE98-44CF-934A-0C419CE87E16}" ShortID="973879423">
							<ChildrenList>
								<RandomSequenceContainer Name="Experience" ID="{0BE6A2A9-FC98-4C32-84F3-8C79022DF1C6}" ShortID="226243782">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>55</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SDF_JailDoor" ID="{FD4411D0-1BAF-413D-BC17-FC6ADE2470BA}" ShortID="570270565">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDF_JailDoor" ID="{F5747397-C37D-417A-A6CE-5087D1574A78}">
													<Language>SFX</Language>
													<AudioFile>SDF_AmbiantExperience\SDF_JailDoor.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="206607695"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SDF_JailDoor" ID="{F5747397-C37D-417A-A6CE-5087D1574A78}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SDF_Panel" ID="{F4925F56-E0C7-4D83-AEDE-AE95D1C1CE02}" ShortID="352613911">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDF_Panel" ID="{8BD754E8-CB0B-4A77-9AD2-D4884FFCAE98}">
													<Language>SFX</Language>
													<AudioFile>SDF_AmbiantExperience\SDF_Panel.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="554611734"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SDF_Panel" ID="{8BD754E8-CB0B-4A77-9AD2-D4884FFCAE98}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SDF_CreatureScream" ID="{AD713D45-1BC9-46ED-842B-66D468AD1AF2}" ShortID="265892609">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDF_CreatureScream" ID="{A74AD881-2D9D-4275-8A35-42B8697AD0B3}">
													<Language>SFX</Language>
													<AudioFile>SDF_AmbiantExperience\SDF_CreatureScream.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="822209333"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SDF_CreatureScream" ID="{A74AD881-2D9D-4275-8A35-42B8697AD0B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SDF_CreatureHurt" ID="{256677A5-646A-4F00-8662-95871C0C0709}" ShortID="716562849">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDF_CreatureHurt" ID="{DC4732F1-6327-452E-A2FA-E7ABB8AD00CA}">
													<Language>SFX</Language>
													<AudioFile>SDF_AmbiantExperience\SDF_CreatureHurt.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="879574641"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SDF_CreatureHurt" ID="{DC4732F1-6327-452E-A2FA-E7ABB8AD00CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<EffectSlot Name="" ID="{3696935C-3A2E-4897-A6F3-573386144BBD}" ShortID="745850143">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Inside_My_Head" ID="{94B53301-9AA1-468F-8419-92AEDAAE39DF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
											<EffectSlot Name="" ID="{F71D63A8-2953-41D2-8CBA-DD7E05067DB4}" ShortID="207412739">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Parametric EQ (Custom)" ID="{429DB611-708E-4932-B7FD-128E095034A4}" ShortID="888915652" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<PropertyList>
																	<Property Name="FrequencyBand1" Type="Real32" Value="156.6641"/>
																	<Property Name="FrequencyBand2" Type="Real32" Value="5565.119"/>
																	<Property Name="FrequencyBand3" Type="Real32" Value="20000"/>
																	<Property Name="GainBand1" Type="Real32" Value="-17.53846"/>
																	<Property Name="GainBand2" Type="Real32" Value="-17.23077"/>
																	<Property Name="GainBand3" Type="Real32" Value="-2.769231"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
											<EffectSlot Name="" ID="{69329A3A-C74C-48ED-8431-05D01A631B2C}" ShortID="304692716">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_6dB_Peak_Fast_Release" ID="{3FF9AD86-E377-40F8-970F-3D4EE73288B5}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
											<EffectSlot Name="" ID="{D65F45EE-B42E-48E8-9B1B-2FDD5F1B00CC}" ShortID="1028764199">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="SDF_Camera" ID="{339D4196-A0EE-4D39-A494-4E00CC9BC0C9}" ShortID="1063838232">
							<ChildrenList>
								<Sound Name="SDF_CameraMoving" ID="{F256FBE7-1BAA-49CC-A5B7-0B06A049CF5F}" ShortID="526673995">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDF_CameraMoving" ID="{DB913A0E-0AAD-461B-BDB5-CA4B123C9272}">
											<Language>SFX</Language>
											<AudioFile>SDF_Camera\SDF_CameraMoving.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="248271940"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDF_CameraMoving" ID="{DB913A0E-0AAD-461B-BDB5-CA4B123C9272}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="SDF_DoorTutorial" ID="{4FDB3439-BEB1-45BC-B57A-92047E30ACF7}" ShortID="447556428">
							<ChildrenList>
								<SwitchContainer Name="DoorSwitch" ID="{E8353FE0-88AA-4B2E-B4A6-20C6AA511551}" ShortID="315250068">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="STDR_Door" ID="{02AA8D42-A990-4440-A89D-620719C0B0A6}" WorkUnitID="{6722A474-AC95-4E2B-8386-FDB59CDB7089}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SDF_ClosedDoorTutorial" ID="{C3B0D6F2-9C30-4779-8CC8-D896BE204306}" ShortID="188538732">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDF_ClosedDoorTutorial" ID="{B9643C46-3093-4D4B-96F1-582C40A44478}">
													<Language>SFX</Language>
													<AudioFile>SDF_DoorTutorial\SDF_ClosedDoorTutorial.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="330859100"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SDF_ClosedDoorTutorial" ID="{B9643C46-3093-4D4B-96F1-582C40A44478}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SDF_OpenDoorTutorial" ID="{303EB4B0-E136-42CC-B22A-579A0606CFF9}" ShortID="805801830">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDF_OpenDoorTutorial" ID="{7AFD81E0-20A8-4ADF-A398-7B4EC600E7FD}">
													<Language>SFX</Language>
													<AudioFile>SDF_DoorTutorial\SDF_OpenDoorTutorial.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="348565895"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SDF_OpenDoorTutorial" ID="{7AFD81E0-20A8-4ADF-A398-7B4EC600E7FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="SDF_OpenDoorTutorial" ID="{303EB4B0-E136-42CC-B22A-579A0606CFF9}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SDF_ClosedDoorTutorial" ID="{C3B0D6F2-9C30-4779-8CC8-D896BE204306}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="ST_DoorClosed" ID="{66C56FE1-789F-46A7-8811-489DA53DFC6B}"/>
												<ItemList>
													<ItemRef Name="SDF_ClosedDoorTutorial" ID="{C3B0D6F2-9C30-4779-8CC8-D896BE204306}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="ST_DoorOpen" ID="{25BB8BFC-88FB-461A-9202-1F0E894160DF}"/>
												<ItemList>
													<ItemRef Name="SDF_OpenDoorTutorial" ID="{303EB4B0-E136-42CC-B22A-579A0606CFF9}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="SDF_PodTutorial" ID="{C0E5624D-810F-4AB1-B316-F62738A70E61}" ShortID="111352129">
							<ChildrenList>
								<Sound Name="SDF_OpenPodTutorial" ID="{02D56C20-97F4-4DB3-86E6-3B1E002159B5}" ShortID="829380785">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDF_OpenPodTutorial" ID="{527E3B22-FE89-444E-BDCF-4D7C752615A7}">
											<Language>SFX</Language>
											<AudioFile>SDF_PodTutorial\SDF_OpenPodTutorial.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243775220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDF_OpenPodTutorial" ID="{527E3B22-FE89-444E-BDCF-4D7C752615A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{3611DC1E-8851-45F4-BED0-C8C7E0F1E5C1}" ShortID="526673333">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="SDF_BreathPodCharacter" ID="{1EACA146-DA8E-4BE4-8D13-1ADA68A3E140}" ShortID="78827361">
							<ChildrenList>
								<Sound Name="SDF_BreathPodCharacter" ID="{9B55D072-1A7F-4898-B43D-2F503C73C018}" ShortID="957980848">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDF_BreathPodCharacter" ID="{E2F26E2D-80F6-4CF6-8F72-309B54D1B125}">
											<Language>SFX</Language>
											<AudioFile>SDF_BreathPodCharacter\SDF_BreathPodCharacter.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="59308625"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDF_BreathPodCharacter" ID="{E2F26E2D-80F6-4CF6-8F72-309B54D1B125}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="SDF_FootStepsCharacter" ID="{E4BBFFD7-6736-475F-A391-ADBCF4645BB9}" ShortID="674639780">
							<ChildrenList>
								<SwitchContainer Name="CT_CharacterFootSteps" ID="{8F4F699A-B503-4A1D-9966-039E22B6E610}" ShortID="882865502">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="ST_Concrete" ID="{ED404568-5932-490F-82D0-B8A6DAABBAA7}" WorkUnitID="{6722A474-AC95-4E2B-8386-FDB59CDB7089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="STFT_GroundSurface" ID="{AF60C262-5E85-4638-BCEA-24C2E6B4FA31}" WorkUnitID="{6722A474-AC95-4E2B-8386-FDB59CDB7089}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RDCT_CharacterConcreteFootSteps" ID="{D4EC3FB1-7526-48E3-AC77-029751C65904}" ShortID="981972204">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SDF_FootStepsConcreteCharacter_1" ID="{07F0B397-408D-404A-9BDC-1EA04FC9D1BD}" ShortID="148179381">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SDF_FootStepsConcreteCharacter_1" ID="{0F81B2E9-8C5E-4EB0-B868-1CCC8ECA5991}">
															<Language>SFX</Language>
															<AudioFile>SDF_FootStepsCharacter\SDF_FootStepsConcreteCharacter\SDF_FootStepsConcreteCharacter_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="562253382"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SDF_FootStepsConcreteCharacter_1" ID="{0F81B2E9-8C5E-4EB0-B868-1CCC8ECA5991}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SDF_FootStepsConcreteCharacter_3" ID="{E081EFBB-DA5F-4FDF-AA95-CF2A4F274CC9}" ShortID="968182424">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SDF_FootStepsConcreteCharacter_3" ID="{39A26EC0-63F4-4F6D-8130-266EF1DFAF2C}">
															<Language>SFX</Language>
															<AudioFile>SDF_FootStepsCharacter\SDF_FootStepsConcreteCharacter\SDF_FootStepsConcreteCharacter_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="603284980"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SDF_FootStepsConcreteCharacter_3" ID="{39A26EC0-63F4-4F6D-8130-266EF1DFAF2C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SDF_FootStepsConcreteCharacter_4" ID="{082F2B6F-696A-41D1-9CB4-1A2D0F472EAF}" ShortID="499885387">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SDF_FootStepsConcreteCharacter_4" ID="{DB1AFD72-6BAE-43DB-9D3E-D0B967247594}">
															<Language>SFX</Language>
															<AudioFile>SDF_FootStepsCharacter\SDF_FootStepsConcreteCharacter\SDF_FootStepsConcreteCharacter_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="446311049"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SDF_FootStepsConcreteCharacter_4" ID="{DB1AFD72-6BAE-43DB-9D3E-D0B967247594}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SDF_FootStepsConcreteCharacter_2" ID="{99FC6F64-48C8-4560-B9A8-5A6A73457BA7}" ShortID="347704571">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SDF_FootStepsConcreteCharacter_2" ID="{6E1DC41F-0D1F-43BD-A2D0-140AF7B8E5EB}">
															<Language>SFX</Language>
															<AudioFile>SDF_FootStepsCharacter\SDF_FootStepsConcreteCharacter\SDF_FootStepsConcreteCharacter_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="674455931"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SDF_FootStepsConcreteCharacter_2" ID="{6E1DC41F-0D1F-43BD-A2D0-140AF7B8E5EB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="RDCT_CharacterBloodFootSteps" ID="{ACD9D8FF-C3DC-45F8-861F-1F92F6322FAE}" ShortID="719120969">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SDF_FootStepsBloodCharacter_3" ID="{F191C103-02DE-496F-8A05-153C6DDDC11F}" ShortID="187428810">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SDF_FootStepsBloodCharacter_3" ID="{FC3258D8-5D05-43ED-98A1-5C7B32E953E3}">
															<Language>SFX</Language>
															<AudioFile>SDF_FootStepsCharacter\SDF_FootStepsBloodCharacter\SDF_FootStepsBloodCharacter_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="2824974"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SDF_FootStepsBloodCharacter_3" ID="{FC3258D8-5D05-43ED-98A1-5C7B32E953E3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SDF_FootStepsBloodCharacter_1" ID="{1C20E247-8558-4E5D-9984-7B46E33DADED}" ShortID="417753648">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SDF_FootStepsBloodCharacter_1" ID="{B56ECCB9-EE01-4618-AEBE-8E99C407EF49}">
															<Language>SFX</Language>
															<AudioFile>SDF_FootStepsCharacter\SDF_FootStepsBloodCharacter\SDF_FootStepsBloodCharacter_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="88049520"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SDF_FootStepsBloodCharacter_1" ID="{B56ECCB9-EE01-4618-AEBE-8E99C407EF49}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SDF_FootStepsBloodCharacter_2" ID="{8FED30C4-4323-4909-A65C-FD7A3D73C5A3}" ShortID="434774736">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SDF_FootStepsBloodCharacter_2" ID="{73D8DC45-D57F-4DA2-98A1-374F2BA34F37}">
															<Language>SFX</Language>
															<AudioFile>SDF_FootStepsCharacter\SDF_FootStepsBloodCharacter\SDF_FootStepsBloodCharacter_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="673429855"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SDF_FootStepsBloodCharacter_2" ID="{73D8DC45-D57F-4DA2-98A1-374F2BA34F37}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="RDCT_CharacterConcreteFootSteps" ID="{D4EC3FB1-7526-48E3-AC77-029751C65904}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="RDCT_CharacterBloodFootSteps" ID="{ACD9D8FF-C3DC-45F8-861F-1F92F6322FAE}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="ST_Blood" ID="{7A0A6C2E-9CCC-43DF-A158-0AD1301D5B25}"/>
												<ItemList>
													<ItemRef Name="RDCT_CharacterBloodFootSteps" ID="{ACD9D8FF-C3DC-45F8-861F-1F92F6322FAE}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="ST_Concrete" ID="{ED404568-5932-490F-82D0-B8A6DAABBAA7}"/>
												<ItemList>
													<ItemRef Name="RDCT_CharacterConcreteFootSteps" ID="{D4EC3FB1-7526-48E3-AC77-029751C65904}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Interaction" ID="{CA4CD1B2-035B-4EE9-8C41-B7DB439BB1D8}" ShortID="760059384">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="SDF_Panel" ID="{899DBD2E-1D19-4A78-ACFA-7CA26D97AD22}" ShortID="329132540">
							<ChildrenList>
								<Sound Name="SDF_PanelChargingAwnser" ID="{327CF55D-0956-408B-A2A8-AFAE1C0C3FA7}" ShortID="940097082">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDF_PanelChargingAwnser" ID="{EE2D4A03-1D27-4C64-9597-0A4D8E5286B9}">
											<Language>SFX</Language>
											<AudioFile>SDF_Panel\SDF_PanelChargingAwnser.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="203856530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDF_PanelChargingAwnser" ID="{EE2D4A03-1D27-4C64-9597-0A4D8E5286B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SDF_PanelButton" ID="{697F6820-45F8-4A0B-BD26-2323659B03E6}" ShortID="47688579">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDF_PanelButton" ID="{BFC5F00D-8A03-4FA0-968B-7653513017AD}">
											<Language>SFX</Language>
											<AudioFile>SDF_Panel\SDF_PanelButton.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808561328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDF_PanelButton" ID="{BFC5F00D-8A03-4FA0-968B-7653513017AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<SwitchContainer Name="CTPN_Awnser" ID="{E9A4C524-5680-4A14-A5E6-2E473EA657D2}" ShortID="428577486">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="STPN_PanelAwnsers" ID="{F388DDEA-17ED-4806-8657-6B56B4F26652}" WorkUnitID="{6722A474-AC95-4E2B-8386-FDB59CDB7089}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SDF_PanelError" ID="{2293EB3A-F0F7-4F7B-A5E2-CAB1A2B664F0}" ShortID="579289205">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDF_PanelError" ID="{44E6F4FB-1FB8-49A7-A722-034B1EA1D244}">
													<Language>SFX</Language>
													<AudioFile>SDF_Panel\SDF_PanelError.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="53046816"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SDF_PanelError" ID="{44E6F4FB-1FB8-49A7-A722-034B1EA1D244}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SDF_PanelRight" ID="{E65AFBC7-0E28-46D0-88C1-2AB4A92EB17A}" ShortID="968904141">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDF_PanelRight" ID="{05753BB1-7DE9-4BC9-A672-81610BE99A43}">
													<Language>SFX</Language>
													<AudioFile>SDF_Panel\SDF_PanelRight.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="579398280"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SDF_PanelRight" ID="{05753BB1-7DE9-4BC9-A672-81610BE99A43}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="SDF_PanelError" ID="{2293EB3A-F0F7-4F7B-A5E2-CAB1A2B664F0}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SDF_PanelRight" ID="{E65AFBC7-0E28-46D0-88C1-2AB4A92EB17A}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="ST_Right" ID="{8571B201-7982-4C3D-8C37-39D4CD4005F6}"/>
												<ItemList>
													<ItemRef Name="SDF_PanelRight" ID="{E65AFBC7-0E28-46D0-88C1-2AB4A92EB17A}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="ST_Failed" ID="{B36CEE7D-007A-4B0D-8E73-14B66CCF8E1F}"/>
												<ItemList>
													<ItemRef Name="SDF_PanelError" ID="{2293EB3A-F0F7-4F7B-A5E2-CAB1A2B664F0}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="CTPN_Cells" ID="{98A9FF0C-3F4F-4F98-84F1-01FD1B01B078}" ShortID="663667309">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="STPN_PanelCells" ID="{09F1B252-EB77-443C-A9B2-3D8F4DA58F25}" WorkUnitID="{6722A474-AC95-4E2B-8386-FDB59CDB7089}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SDF_PanelCellsOFF" ID="{62B5AB7F-E211-4E9F-9E2C-896DBC0BD2D4}" ShortID="264908088">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDF_PanelCellsOFF" ID="{BF12D26E-0783-4666-8747-61F5F533A5EB}">
													<Language>SFX</Language>
													<AudioFile>SDF_Panel\SDF_PanelCellsOFF.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="828804054"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SDF_PanelCellsOFF" ID="{BF12D26E-0783-4666-8747-61F5F533A5EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SDF_PanelCellsON" ID="{EA8610AB-EA44-432F-9005-452FF82DB0DA}" ShortID="713363814">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDF_PanelCellsON" ID="{3E36A089-E0DE-4EA0-8153-AE60268E9A27}">
													<Language>SFX</Language>
													<AudioFile>SDF_Panel\SDF_PanelCellsON.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="557688104"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SDF_PanelCellsON" ID="{3E36A089-E0DE-4EA0-8153-AE60268E9A27}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="SDF_PanelCellsOFF" ID="{62B5AB7F-E211-4E9F-9E2C-896DBC0BD2D4}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SDF_PanelCellsON" ID="{EA8610AB-EA44-432F-9005-452FF82DB0DA}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="ST_CellsOFF" ID="{EED1AE39-E918-4D88-974E-EEE4D2B44A1D}"/>
												<ItemList>
													<ItemRef Name="SDF_PanelCellsOFF" ID="{62B5AB7F-E211-4E9F-9E2C-896DBC0BD2D4}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="ST_CellsON" ID="{9FE52451-286D-4043-BE41-C34C6C112A5E}"/>
												<ItemList>
													<ItemRef Name="SDF_PanelCellsON" ID="{EA8610AB-EA44-432F-9005-452FF82DB0DA}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="SDF_Ui" ID="{5ED61DBA-36F8-469D-AE87-29858474B01D}" ShortID="68998913">
							<ChildrenList>
								<Sound Name="SDF_UiBack" ID="{E4B20D60-082D-4E40-8E5C-35E48BC4B6CF}" ShortID="735050200">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDF_UiBack" ID="{16930FFB-C553-4DB1-9B4F-51DD99AECD21}">
											<Language>SFX</Language>
											<AudioFile>SDF_UiBack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="568215691"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDF_UiBack" ID="{16930FFB-C553-4DB1-9B4F-51DD99AECD21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SDF_UiSelect" ID="{AB6FCCD4-3399-44E6-96E9-CE847C5DD182}" ShortID="710950420">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDF_UiSelect" ID="{2BBA0713-EC61-453A-A064-3BB904B8ABC7}">
											<Language>SFX</Language>
											<AudioFile>SDF_UiSelect.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642822641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDF_UiSelect" ID="{2BBA0713-EC61-453A-A064-3BB904B8ABC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Monster" ID="{10C1FB3C-8D64-4B5C-BFF7-221FF93D8AA0}" ShortID="199557187">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="SDF_FootStepsMonster" ID="{7D3DE17A-B2D7-4133-BEA7-AE6B5976002F}" ShortID="650158657">
							<ChildrenList>
								<Sound Name="SDF_FootStepsBareFoot_1" ID="{2A5BD356-AB60-49D5-A6F8-D006FC7EAF67}" ShortID="380646697">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDF_FootStepsBareFoot_1" ID="{2C7CFA3A-DBAD-4BE4-AFC8-7603ED8CA922}">
											<Language>SFX</Language>
											<AudioFile>SDF_FootStepsBareFoot_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="943555012"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDF_FootStepsBareFoot_1" ID="{2C7CFA3A-DBAD-4BE4-AFC8-7603ED8CA922}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SDF_FootStepsBareFoot_2" ID="{63A21C78-16CC-46E5-84A3-61386C6AB55E}" ShortID="232296827">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDF_FootStepsBareFoot_2" ID="{2F44874F-C0B1-4CAA-92A4-68A38BCBD969}">
											<Language>SFX</Language>
											<AudioFile>SDF_FootStepsBareFoot_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="683678153"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDF_FootStepsBareFoot_2" ID="{2F44874F-C0B1-4CAA-92A4-68A38BCBD969}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SDF_FootStepsBareFoot_3" ID="{4DAE4290-24C7-4907-A808-2550565F48F7}" ShortID="935071539">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDF_FootStepsBareFoot_3" ID="{36FBEE5B-EBB6-4790-9714-997B071B0FC0}">
											<Language>SFX</Language>
											<AudioFile>SDF_FootStepsBareFoot_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="169591909"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDF_FootStepsBareFoot_3" ID="{36FBEE5B-EBB6-4790-9714-997B071B0FC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SDF_FootStepsBareFoot_4" ID="{1B29068F-51D1-41D6-8131-92FBBDAF78A1}" ShortID="766825079">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDF_FootStepsBareFoot_4" ID="{B6639817-0C47-48CE-9676-3B6B5797492E}">
											<Language>SFX</Language>
											<AudioFile>SDF_FootStepsBareFoot_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="998560871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDF_FootStepsBareFoot_4" ID="{B6639817-0C47-48CE-9676-3B6B5797492E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SDF_FootStepsBareFootCombine" ID="{FAD22879-1A17-419D-B6C2-66A98188186E}" ShortID="1064702450">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>55</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDF_FootStepsBareFootCombine" ID="{B5B7EBBC-4AA9-4590-A6E9-0F12BF6A964D}">
											<Language>SFX</Language>
											<AudioFile>SFX\SDF_FootStepsBareFootCombine.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="938903744"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDF_FootStepsBareFootCombine" ID="{B5B7EBBC-4AA9-4590-A6E9-0F12BF6A964D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="SDF_MonsterScream" ID="{35DD1F00-3655-4A7E-981C-C517FCE028C7}" ShortID="957395611">
							<ChildrenList>
								<Sound Name="SDF_MonsterHurt" ID="{9069334F-6C30-4B2D-AF1E-196EEEDDE008}" ShortID="701485155">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>55</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDF_MonsterHurt" ID="{BA83B888-7BA3-4331-997A-519BEA62EE05}">
											<Language>SFX</Language>
											<AudioFile>SDF_MonsterHurt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="208134396"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDF_MonsterHurt" ID="{BA83B888-7BA3-4331-997A-519BEA62EE05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="SDF_MonsterExperience" ID="{EB39B88D-223E-4CF2-AC34-86A810614FA9}" ShortID="551689179">
							<ChildrenList>
								<SwitchContainer Name="STCT_MonsterExperience" ID="{9682F54B-007E-4BFF-BDF0-E40FE696810A}" ShortID="427048582">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="STEP_MonsterExperience" ID="{D04D15DE-1BAD-4064-B7B0-4FE044E4C36D}" WorkUnitID="{6722A474-AC95-4E2B-8386-FDB59CDB7089}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SDF_MonsterExperienceFlame" ID="{1A524BF1-A6A7-4CB8-A2D4-EBF276BF2E67}" ShortID="109092129">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDF_MonsterExperienceFlame" ID="{5C85B4E8-BF67-4BD8-B28C-CE1E1B5E1D64}">
													<Language>SFX</Language>
													<AudioFile>SFX\SDF_MonsterExperienceFlame.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="335737149"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SDF_MonsterExperienceFlame" ID="{5C85B4E8-BF67-4BD8-B28C-CE1E1B5E1D64}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SDF_MonsterExperienceIce" ID="{BD624AB0-2A77-4126-A244-784DC8D1AEDB}" ShortID="777827028">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDF_MonsterExperienceIce" ID="{353B5240-2B65-4FD8-AEBB-F62B547C2DE6}">
													<Language>SFX</Language>
													<AudioFile>SFX\SDF_MonsterExperienceIce.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="423467017"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SDF_MonsterExperienceIce" ID="{353B5240-2B65-4FD8-AEBB-F62B547C2DE6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SDF_MonsterExperienceElectricity" ID="{723203F2-D48B-4D76-8E56-F442B0EB3D46}" ShortID="578632462">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDF_MonsterExperienceElectricity" ID="{94F00C10-9225-4EC2-9272-8F8F85000310}">
													<Language>SFX</Language>
													<AudioFile>SFX\SDF_MonsterExperienceElectricity.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1012138208"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SDF_MonsterExperienceElectricity" ID="{94F00C10-9225-4EC2-9272-8F8F85000310}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="SDF_MonsterExperienceIce" ID="{BD624AB0-2A77-4126-A244-784DC8D1AEDB}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SDF_MonsterExperienceFlame" ID="{1A524BF1-A6A7-4CB8-A2D4-EBF276BF2E67}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SDF_MonsterExperienceElectricity" ID="{723203F2-D48B-4D76-8E56-F442B0EB3D46}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="ST_FireWeapon" ID="{E09BBA13-E815-4379-9197-706B4E793908}"/>
												<ItemList>
													<ItemRef Name="SDF_MonsterExperienceFlame" ID="{1A524BF1-A6A7-4CB8-A2D4-EBF276BF2E67}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="ST_ElectricWeapon" ID="{F8EBF437-6FDA-4405-A3C5-5728B4FA6021}"/>
												<ItemList>
													<ItemRef Name="SDF_MonsterExperienceElectricity" ID="{723203F2-D48B-4D76-8E56-F442B0EB3D46}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="ST_GlassWeapon" ID="{DD80AC7D-06B8-42AF-9C46-870CE9B64A52}"/>
												<ItemList>
													<ItemRef Name="SDF_MonsterExperienceIce" ID="{BD624AB0-2A77-4126-A244-784DC8D1AEDB}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="SDF_MonsterEscape" ID="{0C0640C4-D057-4881-A4D3-3BE0CD58F542}" ShortID="534516111"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{071DED44-C95B-46B2-91BD-5AA1390C5607}" ShortID="95376450">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="SDM_Menu" ID="{84FE9DFD-087D-4165-B13B-9D2C80C47A5D}" ShortID="265182536">
							<ChildrenList>
								<MusicSegment Name="SDM_MainMenu" ID="{D49B40CB-C7EA-409A-9119-058C182ED081}" ShortID="69451690">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="128069.682539683"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SDM_MainMenu" ID="{50AC0ABD-924D-4D9F-B37E-18D7392BFD9F}" ShortID="533727327">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{0734C4A9-7465-4798-8028-79CBAAD78BD9}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDM_MainMenu" ID="{90A435D3-1F0C-46C4-8B59-DB5BBE55D7AA}">
													<Language>SFX</Language>
													<AudioFile>SDM_Menu\SDM_MainMenu.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="228597391"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{6526ABD6-79DC-4608-97C2-0E3214C1AE05}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="SDM_MainMenu" ID="{36DECE42-0CA8-4079-87B4-916C832B2141}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="128069.682539683"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="SDM_MainMenu" ID="{90A435D3-1F0C-46C4-8B59-DB5BBE55D7AA}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{25D307C0-6060-450F-B2B1-26798A05AB8B}"/>
											<MusicCue Name="Exit Cue" ID="{66C71FFE-3DC6-413F-B5C3-1456590F1387}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="128069.682539683"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</Folder>
						<Folder Name="SDM_Pod" ID="{DBCD96A4-1883-4865-B4F5-EB8BCBF74660}" ShortID="532945892">
							<ChildrenList>
								<MusicSegment Name="SDM_AmbiantInPod" ID="{9024346E-3DE2-4DA3-A6E0-D92ED4855C7D}" ShortID="87264859">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="127776"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SDM_AmbiantInPod" ID="{26CB255B-84A6-4A35-90BF-C9E08A7DB96A}" ShortID="832626996">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{68759F55-4E72-46CB-B000-3A6A3BC1A6AA}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDM_AmbiantInPod" ID="{1E7E52D5-BA43-4BFD-AC09-7A38ECEF0DFE}">
													<Language>SFX</Language>
													<AudioFile>SDM_AmbiantInPod.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="310210820"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{A90BAC0C-AFE8-4AF9-AF41-62FC3733173B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="SDM_AmbiantInPod" ID="{AEC37734-594C-4473-A06E-B7D8A6DDDA4A}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="127776"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="SDM_AmbiantInPod" ID="{1E7E52D5-BA43-4BFD-AC09-7A38ECEF0DFE}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{82EB38C4-8EAB-4E11-A25B-82C83205E2E8}"/>
											<MusicCue Name="Exit Cue" ID="{5D27C2D5-C2EE-4444-AB83-9D05B898BF98}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="127776"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="SDM_TutorialSucces" ID="{6F4E93D5-7A2A-456A-9F36-436B8BE3553C}" ShortID="605660808">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16744.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SDM_TutorialSucces" ID="{0110AFE3-F2BD-416A-A79B-12A867057FE5}" ShortID="525999362">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{93B938C7-E841-4802-B2CA-393627191C3D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SDM_TutorialSucces" ID="{5EB75B68-8216-42DB-A9AE-CA0812B2B2EE}">
													<Language>SFX</Language>
													<AudioFile>SDM_TutorialSucces.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="730061992"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{AFE9BC8A-A780-4E93-9513-3A2AC2356DFD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="SDM_TutorialSucces" ID="{5B6BC495-0465-444A-8714-5227D4A76A2D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="16744.5"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="SDM_TutorialSucces" ID="{5EB75B68-8216-42DB-A9AE-CA0812B2B2EE}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{CA815A98-5F5F-45F2-95F2-3CB5642424E6}"/>
											<MusicCue Name="Exit Cue" ID="{53EB83F8-348B-4FA8-89C8-F9A6961F5DE5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="16744.5"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
