<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB16D949-B48E-45C0-824A-A97294778394}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{FB16D949-B48E-45C0-824A-A97294778394}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="FootSteps" ID="{8F4F699A-B503-4A1D-9966-039E22B6E610}" ShortID="882865502">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GroundSurface" ID="{AF60C262-5E85-4638-BCEA-24C2E6B4FA31}" WorkUnitID="{6722A474-AC95-4E2B-8386-FDB59CDB7089}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Human-Concrete-FootSteps" ID="{D4EC3FB1-7526-48E3-AC77-029751C65904}" ShortID="981972204">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ConcreteFootStep-1" ID="{C11B93F3-D2C1-4C78-A43C-5F478A00DA1D}" ShortID="328492054">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ConcreteFootStep-1" ID="{171A62D5-8A78-42D7-9A7A-849F071868E2}">
											<Language>SFX</Language>
											<AudioFile>ConcreteFootStep-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="248781714"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ConcreteFootStep-1" ID="{171A62D5-8A78-42D7-9A7A-849F071868E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ConcreteFootStep-2" ID="{0C0C8431-A242-4D51-A1A9-A0FE369EB14E}" ShortID="724857823">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ConcreteFootStep-2" ID="{BB2D1908-01CB-4928-9E4E-FDA06203BED3}">
											<Language>SFX</Language>
											<AudioFile>ConcreteFootStep-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="284213834"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ConcreteFootStep-2" ID="{BB2D1908-01CB-4928-9E4E-FDA06203BED3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ConcreteFootStep-3" ID="{A8791D82-D3ED-4584-8068-3A01FF0438AD}" ShortID="554911586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ConcreteFootStep-3" ID="{2BF9D676-7B48-4271-B50A-8C7963E93F51}">
											<Language>SFX</Language>
											<AudioFile>ConcreteFootStep-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="98694347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ConcreteFootStep-3" ID="{2BF9D676-7B48-4271-B50A-8C7963E93F51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ConcreteFootStep-4" ID="{D42F43EC-2ABA-4C48-8F2D-6B0C6125B21C}" ShortID="653347087">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ConcreteFootStep-4" ID="{164DEE3D-5780-4F7B-9703-534EC5D86DE2}">
											<Language>SFX</Language>
											<AudioFile>ConcreteFootStep-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="681746409"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ConcreteFootStep-4" ID="{164DEE3D-5780-4F7B-9703-534EC5D86DE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Humain-Blood-FootSteps" ID="{ACD9D8FF-C3DC-45F8-861F-1F92F6322FAE}" ShortID="719120969">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BloodFootStep-1" ID="{504D3D30-F46C-4F6B-A34E-F9137B3ECF11}" ShortID="559026265">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BloodFootStep-1" ID="{81507293-AA8E-45EB-9FBF-F1A83EC6AE67}">
											<Language>SFX</Language>
											<AudioFile>BloodFootStep-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="522664538"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BloodFootStep-1" ID="{81507293-AA8E-45EB-9FBF-F1A83EC6AE67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BloodFootStep-2" ID="{C10D0160-C12C-4BD2-99BD-820E472BFA38}" ShortID="511290486">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BloodFootStep-2" ID="{EA6AB762-BCEC-4424-BA36-1F8E985A7F87}">
											<Language>SFX</Language>
											<AudioFile>BloodFootStep-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1064441004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BloodFootStep-2" ID="{EA6AB762-BCEC-4424-BA36-1F8E985A7F87}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BloodFootStep-3" ID="{374C5E52-8226-45A8-865F-393E79C8CE68}" ShortID="705184533">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BloodFootStep-3" ID="{51D19B50-40B1-48AF-8009-5A3E9285EB56}">
											<Language>SFX</Language>
											<AudioFile>BloodFootStep-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="385448204"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BloodFootStep-3" ID="{51D19B50-40B1-48AF-8009-5A3E9285EB56}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Human-Concrete-FootSteps" ID="{D4EC3FB1-7526-48E3-AC77-029751C65904}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Humain-Blood-FootSteps" ID="{ACD9D8FF-C3DC-45F8-861F-1F92F6322FAE}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Blood" ID="{7A0A6C2E-9CCC-43DF-A158-0AD1301D5B25}"/>
								<ItemList>
									<ItemRef Name="Humain-Blood-FootSteps" ID="{ACD9D8FF-C3DC-45F8-861F-1F92F6322FAE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{ED404568-5932-490F-82D0-B8A6DAABBAA7}"/>
								<ItemList>
									<ItemRef Name="Human-Concrete-FootSteps" ID="{D4EC3FB1-7526-48E3-AC77-029751C65904}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
