<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB16D949-B48E-45C0-824A-A97294778394}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{FB16D949-B48E-45C0-824A-A97294778394}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambiant" ID="{63FD7C62-56BA-412D-B852-187C87F80E89}" ShortID="1001378968">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="RoomAmbiant" ID="{1F418D3B-F71F-4815-8A31-536E63A805A4}" ShortID="164693029">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RoomAmbiant" ID="{EF2B9F86-67E2-4DD1-BB9F-8C0E36A578F0}">
									<Language>SFX</Language>
									<AudioFile>SFX\RoomAmbiant.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="586806016"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RoomAmbiant" ID="{EF2B9F86-67E2-4DD1-BB9F-8C0E36A578F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PodOpening" ID="{612D43C1-14BD-43F8-95EC-FF280822F59A}" ShortID="544305680">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PodOpening" ID="{D195D525-EA19-48C9-9321-FA1EC871C006}">
									<Language>SFX</Language>
									<AudioFile>SFX\PodOpening.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="451240415"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PodOpening" ID="{D195D525-EA19-48C9-9321-FA1EC871C006}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Torture" ID="{57E059E9-E583-4E1B-882D-46AC145DF4D4}" ShortID="191693798">
							<ChildrenList>
								<RandomSequenceContainer Name="TortureRandom" ID="{0BE6A2A9-FC98-4C32-84F3-8C79022DF1C6}" ShortID="226243782">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ManScream" ID="{2A2ED719-6AC8-4425-855F-79A02E42A310}" ShortID="112514554">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ManScream" ID="{A4100282-DD87-4F8E-BE93-81D2861547DE}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX\ManScream.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="93991173"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<EffectSlot Name="" ID="{45CED074-586C-4EE1-899E-5351E39CD1DE}" ShortID="550577883">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Peak Limiter (Custom)" ID="{EFDA4CA4-92C9-46BD-BC78-ECAA0F23F8CD}" ShortID="551746811" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																		<PropertyList>
																			<Property Name="OutputGain" Type="Real32" Value="-10.4"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="ManScream" ID="{A4100282-DD87-4F8E-BE93-81D2861547DE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CreatureSound" ID="{EECA73E6-F430-4CB3-80AE-404D2EEAA7D8}" ShortID="456679938">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CreatureSound" ID="{28AB9B01-547F-435E-8AC7-E3DF3DDD35A9}">
													<Language>SFX</Language>
													<AudioFile>SFX\CreatureSound.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="719544570"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<EffectSlot Name="" ID="{21D6D87A-0477-4AFE-8C64-5B8216A65FBD}" ShortID="967569534">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Peak Limiter (Custom)" ID="{C7F23E28-F33B-45D4-841F-94C3D3209F28}" ShortID="253392067" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																		<PropertyList>
																			<Property Name="OutputGain" Type="Real32" Value="-4.6"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="CreatureSound" ID="{28AB9B01-547F-435E-8AC7-E3DF3DDD35A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CreatureScreem" ID="{5A9A9E4A-B59D-4E83-A4D6-AB2DAEF3E9FE}" ShortID="67308000">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CreatureScreem" ID="{2C1F2C20-CCCA-491E-8DE3-ED65BF721FB6}">
													<Language>SFX</Language>
													<AudioFile>SFX\CreatureScreem.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="555938431"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<EffectSlot Name="" ID="{E2D17880-FE4F-48AE-92D0-CEA1271C9C2E}" ShortID="65578120">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Peak Limiter (Custom)" ID="{B3FFA957-8635-4A96-A654-D8E5A78335EC}" ShortID="83896435" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																		<PropertyList>
																			<Property Name="OutputGain" Type="Real32" Value="-8.7"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="CreatureScreem" ID="{2C1F2C20-CCCA-491E-8DE3-ED65BF721FB6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ControlePanel" ID="{67508B51-AE7A-4495-B7CA-2A0DB691A669}" ShortID="38575738">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ControlePanel" ID="{430F390A-024D-46D9-873F-83C4B523E459}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>18</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX\ControlePanel.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="975917458"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<EffectSlot Name="" ID="{445C8021-E14F-406A-91CE-E2943EF1268A}" ShortID="1012354296">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Peak Limiter (Custom)" ID="{6D97FAD0-88C0-4A58-87EF-5DB6B226A08F}" ShortID="915639822" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																		<PropertyList>
																			<Property Name="OutputGain" Type="Real32" Value="-7.8"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="ControlePanel" ID="{430F390A-024D-46D9-873F-83C4B523E459}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JailDoor" ID="{6F3B0278-8D65-40F2-A1DE-C9149BB7CE40}" ShortID="429962985">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JailDoor" ID="{E9DC9070-FC3E-46A5-B1C6-6F26D0B04E8B}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX\JailDoor.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="526733716"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<EffectSlot Name="" ID="{D5823C55-FDC9-4ECC-BEE3-779BADF44186}" ShortID="307548717">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Peak Limiter (Custom)" ID="{A51CE536-C73E-415C-8D15-E6A7E23A767C}" ShortID="889555779" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																		<PropertyList>
																			<Property Name="OutputGain" Type="Real32" Value="-11.1"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="JailDoor" ID="{E9DC9070-FC3E-46A5-B1C6-6F26D0B04E8B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<EffectSlot Name="" ID="{3696935C-3A2E-4897-A6F3-573386144BBD}" ShortID="745850143">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Inside_My_Head" ID="{94B53301-9AA1-468F-8419-92AEDAAE39DF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
											<EffectSlot Name="" ID="{F71D63A8-2953-41D2-8CBA-DD7E05067DB4}" ShortID="207412739">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Parametric EQ (Custom)" ID="{429DB611-708E-4932-B7FD-128E095034A4}" ShortID="888915652" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<PropertyList>
																	<Property Name="FrequencyBand1" Type="Real32" Value="156.6641"/>
																	<Property Name="FrequencyBand2" Type="Real32" Value="5565.119"/>
																	<Property Name="FrequencyBand3" Type="Real32" Value="20000"/>
																	<Property Name="GainBand1" Type="Real32" Value="-17.53846"/>
																	<Property Name="GainBand2" Type="Real32" Value="-17.23077"/>
																	<Property Name="GainBand3" Type="Real32" Value="-2.769231"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
											<EffectSlot Name="" ID="{69329A3A-C74C-48ED-8431-05D01A631B2C}" ShortID="304692716">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_6dB_Peak_Fast_Release" ID="{3FF9AD86-E377-40F8-970F-3D4EE73288B5}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Sound Name="CameraMoving" ID="{44E66823-B004-42F1-939D-717E6C1D1769}" ShortID="988590854">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CameraMoving" ID="{2DC06AB0-A498-454C-A4C5-2AAA6DCC931E}">
									<Language>SFX</Language>
									<AudioFile>SFX\CameraMoving.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="844665841"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CameraMoving" ID="{2DC06AB0-A498-454C-A4C5-2AAA6DCC931E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Musique" ID="{E4A600EF-279A-4C2C-A1F9-B249C1E0BDD6}" ShortID="64928213">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Menu" ID="{484A9F53-29D1-4AD7-8E59-619B6AACE4A2}" ShortID="142705878">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu" ID="{13D77493-6F2C-423D-AE94-1FE590B0D8E9}">
									<Language>SFX</Language>
									<AudioFile>SFX\Menu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="767020205"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu" ID="{13D77493-6F2C-423D-AE94-1FE590B0D8E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Characther" ID="{B0CF0311-56B1-46DA-8A14-AD66EE6513D6}" ShortID="459603401">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<SwitchContainer Name="FootSteps" ID="{8F4F699A-B503-4A1D-9966-039E22B6E610}" ShortID="882865502">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GroundSurface" ID="{AF60C262-5E85-4638-BCEA-24C2E6B4FA31}" WorkUnitID="{6722A474-AC95-4E2B-8386-FDB59CDB7089}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Human-Concrete-FootSteps" ID="{D4EC3FB1-7526-48E3-AC77-029751C65904}" ShortID="981972204">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ConcreteFootStep-1" ID="{C11B93F3-D2C1-4C78-A43C-5F478A00DA1D}" ShortID="328492054">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ConcreteFootStep-1" ID="{171A62D5-8A78-42D7-9A7A-849F071868E2}">
													<Language>SFX</Language>
													<AudioFile>ConcreteFootStep-1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="248781714"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ConcreteFootStep-1" ID="{171A62D5-8A78-42D7-9A7A-849F071868E2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ConcreteFootStep-2" ID="{0C0C8431-A242-4D51-A1A9-A0FE369EB14E}" ShortID="724857823">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ConcreteFootStep-2" ID="{BB2D1908-01CB-4928-9E4E-FDA06203BED3}">
													<Language>SFX</Language>
													<AudioFile>ConcreteFootStep-2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="284213834"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ConcreteFootStep-2" ID="{BB2D1908-01CB-4928-9E4E-FDA06203BED3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ConcreteFootStep-3" ID="{A8791D82-D3ED-4584-8068-3A01FF0438AD}" ShortID="554911586">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ConcreteFootStep-3" ID="{2BF9D676-7B48-4271-B50A-8C7963E93F51}">
													<Language>SFX</Language>
													<AudioFile>ConcreteFootStep-3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="98694347"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ConcreteFootStep-3" ID="{2BF9D676-7B48-4271-B50A-8C7963E93F51}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ConcreteFootStep-4" ID="{D42F43EC-2ABA-4C48-8F2D-6B0C6125B21C}" ShortID="653347087">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ConcreteFootStep-4" ID="{164DEE3D-5780-4F7B-9703-534EC5D86DE2}">
													<Language>SFX</Language>
													<AudioFile>ConcreteFootStep-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="681746409"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ConcreteFootStep-4" ID="{164DEE3D-5780-4F7B-9703-534EC5D86DE2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Humain-Blood-FootSteps" ID="{ACD9D8FF-C3DC-45F8-861F-1F92F6322FAE}" ShortID="719120969">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BloodFootStep-1" ID="{504D3D30-F46C-4F6B-A34E-F9137B3ECF11}" ShortID="559026265">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BloodFootStep-1" ID="{81507293-AA8E-45EB-9FBF-F1A83EC6AE67}">
													<Language>SFX</Language>
													<AudioFile>BloodFootStep-1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="522664538"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BloodFootStep-1" ID="{81507293-AA8E-45EB-9FBF-F1A83EC6AE67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BloodFootStep-2" ID="{C10D0160-C12C-4BD2-99BD-820E472BFA38}" ShortID="511290486">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BloodFootStep-2" ID="{EA6AB762-BCEC-4424-BA36-1F8E985A7F87}">
													<Language>SFX</Language>
													<AudioFile>BloodFootStep-2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1064441004"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BloodFootStep-2" ID="{EA6AB762-BCEC-4424-BA36-1F8E985A7F87}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BloodFootStep-3" ID="{374C5E52-8226-45A8-865F-393E79C8CE68}" ShortID="705184533">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BloodFootStep-3" ID="{51D19B50-40B1-48AF-8009-5A3E9285EB56}">
													<Language>SFX</Language>
													<AudioFile>BloodFootStep-3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="385448204"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BloodFootStep-3" ID="{51D19B50-40B1-48AF-8009-5A3E9285EB56}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Human-Concrete-FootSteps" ID="{D4EC3FB1-7526-48E3-AC77-029751C65904}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Humain-Blood-FootSteps" ID="{ACD9D8FF-C3DC-45F8-861F-1F92F6322FAE}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Blood" ID="{7A0A6C2E-9CCC-43DF-A158-0AD1301D5B25}"/>
										<ItemList>
											<ItemRef Name="Humain-Blood-FootSteps" ID="{ACD9D8FF-C3DC-45F8-861F-1F92F6322FAE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{ED404568-5932-490F-82D0-B8A6DAABBAA7}"/>
										<ItemList>
											<ItemRef Name="Human-Concrete-FootSteps" ID="{D4EC3FB1-7526-48E3-AC77-029751C65904}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Folder Name="Ambiant" ID="{B5618599-4AE5-4BFA-A2E9-E1121E95FC02}" ShortID="369689380">
							<ChildrenList>
								<Sound Name="Respiration" ID="{11B81308-9E92-4AF5-BB4E-9A363C993AF7}" ShortID="480580404">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Respiration" ID="{65CDE98B-1522-4C8E-B854-E8FAD6882FC8}">
											<Language>SFX</Language>
											<AudioFile>Respiration.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1043240141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Respiration" ID="{65CDE98B-1522-4C8E-B854-E8FAD6882FC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Object" ID="{3F1F4411-83F7-4890-848A-B246F8AA0FB7}" ShortID="582137676">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Panel" ID="{DD7280D4-2B12-41D1-B2F6-5F237893CD4F}" ShortID="971815811">
							<ChildrenList>
								<Sound Name="PanelOff" ID="{CFA8D73A-A739-440C-B055-D3AC811A3742}" ShortID="216066335">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PanelOff" ID="{34D892D4-4DE8-48E8-85FC-6E759AC4A6E3}">
											<Language>SFX</Language>
											<AudioFile>SFX\PanelOff.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="127512429"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PanelOff" ID="{34D892D4-4DE8-48E8-85FC-6E759AC4A6E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PanelOn" ID="{27DF395B-2971-4070-800D-E299E314A67E}" ShortID="949876435">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PanelOn" ID="{F67846EF-4577-4337-A5F0-F5BEC881DD4C}">
											<Language>SFX</Language>
											<AudioFile>SFX\PanelOn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="547253910"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PanelOn" ID="{F67846EF-4577-4337-A5F0-F5BEC881DD4C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ChargingAwnser" ID="{49919A68-DC8B-4B49-B377-EF710FC6D087}" ShortID="966105711">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ChargingAwnser" ID="{4B9A7CC9-6674-4A54-9DD6-D79A2E58F882}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.958121356898791"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.00195682467158"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX\ChargingAwnser.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="518372867"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ChargingAwnser" ID="{4B9A7CC9-6674-4A54-9DD6-D79A2E58F882}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Error" ID="{058B5312-4DE1-4B53-9003-DDEFB0DA5FEF}" ShortID="784298633">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Error" ID="{CCA09279-890E-4992-B7E5-B7B932F4AF6F}">
											<Language>SFX</Language>
											<AudioFile>SFX\Error.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103784853"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Error" ID="{CCA09279-890E-4992-B7E5-B7B932F4AF6F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Right" ID="{DC269040-633D-487A-AF65-5513ACA92154}" ShortID="714946274">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Right" ID="{42DC24A9-F501-487A-804A-EB4FD961C2C3}">
											<Language>SFX</Language>
											<AudioFile>SFX\Right.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="193724221"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Right" ID="{42DC24A9-F501-487A-804A-EB4FD961C2C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button" ID="{55EAD99F-A6F1-410C-BC1D-A44CB32F1AC6}" ShortID="639861686">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button" ID="{618C27ED-B0F6-41BA-8643-00662885782C}">
											<Language>SFX</Language>
											<AudioFile>SFX\Button.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417891587"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button" ID="{618C27ED-B0F6-41BA-8643-00662885782C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Door" ID="{59C3F18D-78CA-4F2B-96F1-0505265FD7DC}" ShortID="763276602">
							<ChildrenList>
								<SwitchContainer Name="DoorSwitch" ID="{E8353FE0-88AA-4B2E-B4A6-20C6AA511551}" ShortID="315250068">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Door" ID="{02AA8D42-A990-4440-A89D-620719C0B0A6}" WorkUnitID="{6722A474-AC95-4E2B-8386-FDB59CDB7089}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DoorClosing" ID="{52C81038-9763-4A01-BE26-9BDB32A410A4}" ShortID="399578608">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DoorClosing" ID="{E147E580-134A-4CD8-8AF9-F3380ACB057E}">
													<Language>SFX</Language>
													<AudioFile>SFX\DoorClosing.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="51881564"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DoorClosing" ID="{E147E580-134A-4CD8-8AF9-F3380ACB057E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DoorOpen" ID="{0861129F-4AF8-40AC-BF10-7D2D857ACF84}" ShortID="939278720">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C49BFE6-7961-4C0A-9686-F5B80477C6CA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F44500DA-73E6-407C-8697-9E99753BE088}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PrincipalDoor (1)" ID="{A699BC2A-B6D0-44A0-896C-FAFD1FE5DAB8}">
													<Language>SFX</Language>
													<AudioFile>SFX\PrincipalDoor (1).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="681489843"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PrincipalDoor (1)" ID="{A699BC2A-B6D0-44A0-896C-FAFD1FE5DAB8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="DoorClosing" ID="{52C81038-9763-4A01-BE26-9BDB32A410A4}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="DoorOpen" ID="{0861129F-4AF8-40AC-BF10-7D2D857ACF84}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="DoorClosed" ID="{66C56FE1-789F-46A7-8811-489DA53DFC6B}"/>
												<ItemList>
													<ItemRef Name="DoorClosing" ID="{52C81038-9763-4A01-BE26-9BDB32A410A4}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="DoorOpen" ID="{25BB8BFC-88FB-461A-9202-1F0E894160DF}"/>
												<ItemList>
													<ItemRef Name="DoorOpen" ID="{0861129F-4AF8-40AC-BF10-7D2D857ACF84}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
