<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAE1A547-3EBA-4848-97EE-54B675949552}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BAE1A547-3EBA-4848-97EE-54B675949552}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{735C2AC9-F248-4EA7-8D3B-7D1C78F13BEA}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Ambiant" ID="{39AF2508-DE64-42C5-AA41-5A4A03CAD537}">
					<ObjectInclusionList>
						<ObjectRef Name="Ambiant" ID="{D56FFE0F-2171-44D2-B6FA-EF6A52175AAB}" WorkUnitID="{EE7051A2-E6C8-4030-9DE9-525AB6201F0D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{5007AEFF-3834-40D2-B427-D7A62C602561}">
					<ObjectInclusionList>
						<ObjectRef Name="Musique" ID="{35712507-4DD2-4164-A453-5F2D99212B7E}" WorkUnitID="{EE7051A2-E6C8-4030-9DE9-525AB6201F0D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Interaction" ID="{46C3FE86-43F2-452E-97C8-A5092C52A721}">
					<ObjectInclusionList>
						<ObjectRef Name="Interaction" ID="{B177AC26-DC0C-4352-BA18-0B721B9EA1C9}" WorkUnitID="{EE7051A2-E6C8-4030-9DE9-525AB6201F0D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
