<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F44500DA-73E6-407C-8697-9E99753BE088}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F44500DA-73E6-407C-8697-9E99753BE088}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4973DF32-12EC-467C-BAC8-4A58C89D95BB}" WorkUnitID="{3F09CB13-AC0D-446C-8A5A-1E11E6B59401}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
