<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE7051A2-E6C8-4030-9DE9-525AB6201F0D}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EE7051A2-E6C8-4030-9DE9-525AB6201F0D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_FootSteps" ID="{8FCBE18C-0AF1-4AC4-9C55-D4909131BDCE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{AA38B20E-893A-4554-9E4E-304338B90121}" ShortID="781825960">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootSteps" ID="{8F4F699A-B503-4A1D-9966-039E22B6E610}" WorkUnitID="{FB16D949-B48E-45C0-824A-A97294778394}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
