<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE7051A2-E6C8-4030-9DE9-525AB6201F0D}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EE7051A2-E6C8-4030-9DE9-525AB6201F0D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambiant" ID="{1EB561E0-DF40-4813-A66A-2B910C007FEC}" ShortID="1044196655">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Event_Experience" ID="{0AC1A0D1-7BAB-445D-BF4A-1C997D57D7FA}">
							<ChildrenList>
								<Action Name="" ID="{01EBAFC0-05C0-4CCB-8DA0-D068AAF063AF}" ShortID="357169585">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Experience" ID="{0BE6A2A9-FC98-4C32-84F3-8C79022DF1C6}" WorkUnitID="{FB16D949-B48E-45C0-824A-A97294778394}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Camera" ID="{6F383357-8DC6-45B7-8DDA-C5AB47587284}">
							<ChildrenList>
								<Action Name="" ID="{DC430CFE-E74B-4AC7-9867-31363E9139D2}" ShortID="411543024">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SDF_CameraMoving" ID="{F256FBE7-1BAA-49CC-A5B7-0B06A049CF5F}" WorkUnitID="{FB16D949-B48E-45C0-824A-A97294778394}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_DoorTutorial" ID="{0F243934-7491-4707-B12D-06427FFFE95B}">
							<ChildrenList>
								<Action Name="" ID="{47612AE4-355C-404F-A54A-5F3E73800841}" ShortID="291436335">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoorSwitch" ID="{E8353FE0-88AA-4B2E-B4A6-20C6AA511551}" WorkUnitID="{FB16D949-B48E-45C0-824A-A97294778394}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_OpenPodTutorial" ID="{582A6EED-DE40-49EB-9C1F-15D43F906957}">
							<ChildrenList>
								<Action Name="" ID="{4B8B1E52-C3B7-4DA9-842C-63111D2805B9}" ShortID="1069274422">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SDF_OpenPodTutorial" ID="{02D56C20-97F4-4DB3-86E6-3B1E002159B5}" WorkUnitID="{FB16D949-B48E-45C0-824A-A97294778394}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{35A59888-0B52-4E1D-84B9-21333388778D}" ShortID="922483013">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Event_CharacterEmotions" ID="{E9DD5B73-26C1-4840-9360-DF8260A30DB2}"/>
						<Event Name="Event_CharacterFootSteps" ID="{D8B7A5B1-F6D9-476C-9AA7-241AE6D6A66C}">
							<ChildrenList>
								<Action Name="" ID="{1E9F72CC-3FA2-489E-8F14-277847BFFADF}" ShortID="245719365">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CT_CharacterFootSteps" ID="{8F4F699A-B503-4A1D-9966-039E22B6E610}" WorkUnitID="{FB16D949-B48E-45C0-824A-A97294778394}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Interaction" ID="{9E933D3F-AAF4-4AC4-94B3-DC334AE8767E}" ShortID="698855928">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Event_PanelCells" ID="{7F6D1893-35BD-4C7F-AA73-29B014D2F79D}">
							<ChildrenList>
								<Action Name="" ID="{3F775F01-8220-4AA8-8043-8E3417F74609}" ShortID="67528061">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CTPN_Cells" ID="{98A9FF0C-3F4F-4F98-84F1-01FD1B01B078}" WorkUnitID="{FB16D949-B48E-45C0-824A-A97294778394}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_PanelAwnsers" ID="{4C089376-D0F4-4C27-9FAB-78EC3F2B29D9}">
							<ChildrenList>
								<Action Name="" ID="{3732F8F3-ED1A-4A8E-80D8-3A5A208BBE2A}" ShortID="715577922">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CTPN_Awnser" ID="{E9A4C524-5680-4A14-A5E6-2E473EA657D2}" WorkUnitID="{FB16D949-B48E-45C0-824A-A97294778394}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_PanelChargingAwnser" ID="{854FD7EB-3AE0-4B7E-A0BA-A1F586990ABC}">
							<ChildrenList>
								<Action Name="" ID="{CD144328-42EA-4252-9FDD-4AF5AFD6E331}" ShortID="766810753">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SDF_PanelChargingAwnser" ID="{327CF55D-0956-408B-A2A8-AFAE1C0C3FA7}" WorkUnitID="{FB16D949-B48E-45C0-824A-A97294778394}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_PanelButton" ID="{A19838B1-FEEA-44A1-BC29-C843BE02765B}">
							<ChildrenList>
								<Action Name="" ID="{7828521C-A1ED-4D78-9711-DF41C87E4BCC}" ShortID="741460479">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SDF_PanelButton" ID="{697F6820-45F8-4A0B-BD26-2323659B03E6}" WorkUnitID="{FB16D949-B48E-45C0-824A-A97294778394}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Monster" ID="{52D790FD-16F1-4CEB-9FF9-C21C8587D7B6}" ShortID="997528023">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Music" ID="{2EBBA59A-51C1-4071-81BC-70EBDFC206F7}" ShortID="862442756">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
